[intro|en] Lost in the sea of web developers, struggling to find a way up
[intro|fr] Un développeur web de plus, en différenciation.

[status|en] I am currently in South Korea, and looking for a 6 months internship, anywhere.
[status|fr] Je suis en ce moment en Corée du Sud et je cherche un stage de fin d'études, n'importe où.

[experiences_title|en] Experiences
[experiences_title|fr] Experiences

[keywords_title|en] Mashed Keywords
[keywords_title|fr] Purée de mots-clés

[langs_title|en] Languages
[langs_title|fr] Langues

[langs_1_title|en] I'm like super duper fluent, man
[langs_1_title|fr] au top du top !

[langs_2_title|en] ehh, I can get by
[langs_2_title|fr] je me débrouille ..

[langs_1|en] French and English
[langs_1|fr] Français et Anglais

[langs_2|en] Italian and Spanish
[langs_2|fr] Italien et espagnol

[langs_3|en] Chinese and Korean
[langs_3|fr] Chinois et Coréen

[langs_3_title|en] basic survival skills
[langs_3_title|fr] ultra basique  

[responsive_website|en] This website is responsive
[responsive_website|fr] Ce site est 'responsive'

[responsive_hint|en] try zooming in & out, or changing your browser's window size
[responsive_hint|fr] essayez de zoomer, ou de changer la taille de la fenêtre de votre navigateur

[or_check_other_formats|en] or check different formats :
[or_check_other_formats|fr] ou allez voir ces versions :

[pdf_file|en] PDF file
[pdf_file|fr] en PDF