###
Exchange semester at KAIST
famous South-Korean Technical Institute
school
2012
I am currently taking 3 courses : Bioinformatics, Online Learning and Communication, and Web Linguistics Science.
  That's 4 if you count Korean :)
biology, genetics, online learning, education, semantic web, linguistics, Asia


###
PACS dataviz 
government organized contest to encourage french open data 
perso
2011
The contest was once again very generic, you just had to create something based on a certain set of newly released
  data. Diving into huge datasets and making something out of it kind of attracted me, but I could not find any original
  idea .. the day before the end I told myself, it would really suck to miss on it, so I just went ahead and realized 
  the only idea I had had : an interactive map of PACS sealings amongst french Regions along the years. And that was not
  as easy as I expected ! I pulled an all-nighter on that one and even missed the next day class to end right to the deadline.
  I guess it was worth it, since I won (together with 3 other projects, but still :). The prize was quite interesting since it
  was an invitation to assist LeWeb'11 and demonstrate our apps there. 
javascript, bootstrap, raphaeljs, open data


###
Izikiz.com website
exchange students house-swapping
perso
2011
This idea originated from a friend's father : he figured why not adapt the house-swapping idea of websites
  like echangedemaison.com to exchange students ? It makes sense, since each year there are thousands of students
  going abroad for months, semesters or years with symetrical flows.. so wouldn't it be great if I could just
  swap my Paris flat with an Romanese student as I leave for a semester there and he comes for one ? 
  With this idea we built wireframes, applied and won a few regional fundings, got a custom design and logo made
  by a graphic freelancers, and I started developing it. 
  There were quite a few iterations on building this project, and it has yet to be finished and properly launched.
PHP, symfony, integration


###
Android Musicsheet App
prototype for a mobile app contest
perso
2011
Alten organized a contest, called ID'Mobile, in which the only guideline was to build an app.
  A friend from my school, Yue Wang, applied for it with the following concept : create a proper
  Digital Musicsheet, that would manage your collection, flip pages as you played your instrument,
  point out the notes you misplayed ... That was quite an ambitious project but he got picked for the
  first selection, so together with Luo Cheng I joined him to form a 3-men team as required, and we
  started building it. We spent a lot of time on it, trying to figure out how to handle the FFT, time-windows,
  mic-sampling, chatting with some of our professors implicated in Music softwares.. We managed to have
  a prototype that could recognize a simple predefined tune's sheet, and flip the pages accordingly to a
  predefined record. We had also started work on generalizing it to real instrument playing, and to any
  music sheet, thanks to the lilypond format, but it was not finished on time. 
Android, Java, mobile, music, signal processing


###
Internship at Joshfire
Paris-based web startup
work
2012 summer
Appli android simulation old school. Tweaks linux embarqué.
  Devt 2 templates dataviz carte regions et timeline. Optimisation js client, d3, raphaeljs.
  Tedxparis theme wordpress custom types taxonomies css3
  Developpement factory node gros projet implementation linked data structure
  Fdj bingo live backend node socket io express js
  Interface avec fw joshfire = backbonen + surcouche devt plugin facebook login fb js api
Javascript, Node.JS, Backbone, linked data, Android, PHP, Wordpress


###
Internship at Stribe
Paris-based web startup
work
2011 summer
/
Rails, Ruby


###
Internship at Alcatel Lucent Shanghai Bell
Short mission in Shanghai
work
2010 summer
/
C++, ASN.1, Asia


###
Entered INSA de Lyon
top-10 french engineering school
school
2007
/
/


###
msntrucastuce.com amateur project
small blog with big audience turned into a noobie website
perso
2005
My cousin and me used to create blogs on the trending new things, just as a hobby to try and make
  it to the top of this platform : Skyblog. Somehow we managed to with this one : msntrucastuce, which
  as it's title indicates contained all sort of stuff for the late MSN Messenger (now WLM). That includes
  emoticons & sounds, plugins, rare characters pseudo generators ... all of which turned out to be
  pretty indispensable for teenagers at this period. When we reached the first position of this platform,
  we decided to go 'serious', and build a proper website. I was put in charge of this, not really because
  I was more able to, but rather because I was more into it. So that was my first real website, and I learnt
  almost everything from scratch while building it, hence the poor result. But hey, that's how I got in the game !
php, MySQL, Google AdWords


# Scolaires :
# Domotique, a retrouver. Trames http, securisation couche transport.